*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html{
    scroll-behavior: smooth;
}

body{
    font-family: 'M PLUS Rounded 1c', sans-serif;
    background-color: black;
    color: white;
}

.nav{
    height: 3rem;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 20px;
    font-weight: 500;
    padding: 20px;
    gap:2rem;
    position: fixed;
    background-color: pink;
}

.about-me{
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    padding: 2.5rem;
}

.about-me img{
    width: 70%;
}

.left-section{
    font-size: 25px;
    padding-top: 20px;
    width: 30%;
}

section{
    height: 100vh;
}

#education,
#skills {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    height: 100vh;
}

#education ul,
#skills ul {
    list-style: none;
}

#education li,
#skills li {
    font-size: 30px; /* Adjust the font size as needed */
    margin-bottom: 20px; /* Adjusted margin */
}

#project {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
    align-items: center;
}

.project-img {
    width: 20%;
    margin: 10px;
    transition: transform 0.3s ease-in-out;
}

.project-img:hover {
    transform: scale(1.2);
}

#contact {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    height: 100vh;
}

.contact-info {
    margin-bottom: 60px;
}

.contact-info h2 {
    font-size: 60px;
    margin-bottom: 10px;
}

.contact-info p {
    font-size: 50px;
}

.social-icons {
    display: flex;
    gap: 20px;
    margin-top: 20px;
}

.social-icons a {
    text-decoration: none;
    color: white;
    font-size: 40px;
}
